body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  nav {
    background-color: #34495e;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo {
    color: #ecf0f1;
    font-size: 1.5rem;
    font-weight: 700;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    margin: 0;
  }
  nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 700;
  }
  nav ul a:hover{
    color: red;
  }
    /* Container for yarn products */
    .container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: flex-start;
      text-align: left;
      margin: 10px;
      background-color:black;
      color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 95%;
    }
    
    .container1 img {
      width: 100%;
      height: 550px;
      border-radius: 12px;
      margin-top: 45px;
    }
    
    .container1 .content {
      display: flex;
      flex-direction: column;
    }
    
    .container1 h2 {
      color: #007bff;
      font-size: 24px;
      margin: 10px 0;
    }
    
    .container1 p {
      font-size: 16px;
      line-height: 1.6;
      margin: 10px 0;
    }
    
    .container1 ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    
    .container1 ul.u1 {
      margin-bottom: 20px;
    }
    
    .container1 ul li {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }
    
    .container1 button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-top: auto;
    }
    
    .container1 button:hover {
      background-color: #0056b3;
    }
    
    .container1 p:last-child {
      margin-top: 10px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .container1 {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    
      .container1 img {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
      }
    }
    .container3{
      background-color: gray;
      color: white;
      padding: 20px;
      margin: 10px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .container3 img {
      width: 200px;
      margin: 10px;
      margin-left: 100px;
    }
    
    .container3 p,
    .container3 h3 {
      margin: 10px 0;
      font-size: 18px;
      flex-basis: 100%;
      text-align: right;
    }
    
    .container3 h3 {
      font-size: 20px;
      text-align: left;
    }
    
    @media (min-width: 768px) {
      .container3 p,
      .container3 h3 {
        flex-basis: auto;
        text-align: left;
      }
    }
    
   
    
    